<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txt_nameProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_des"
            android:layout_marginBottom="153dp"
            android:text="Product Name"
            android:textAlignment="center"

            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="453dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txt_des"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-4dp"

            android:layout_marginBottom="388dp"
            android:text="Descrip"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>